{
  "name": "nosql-manager",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w packages/server\" \"npm run dev -w packages/client\"",
    "build": "npm run build -w packages/server && npm run build -w packages/client",
    "lint": "npm run lint -w packages/server && npm run lint -w packages/client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
